<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
            <div class="card-body py-4 px-4 px-md-5">


                <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                    <i class="fas fa-check-square me-1">
                        <fa-icon [icon]="faCheck" ></fa-icon>
                    </i>
                    <u>Law Todo-list</u>
                  </p>
      
    
                <!-- Pills navs -->
                
                <!-- Pills content -->
                <div class="tab-content">
                    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" routerLink="" role="tab"
                            aria-controls="pills-login" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-register" data-mdb-toggle="pill" routerLink="register" role="tab"
                            aria-controls="pills-register" aria-selected="false">Register</a>
                        </li>
                    </ul>
    
                    <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                        <form #f="ngForm" (ngSubmit)="log_in(f)">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="loginName">login:</label>
                                <input required #required type="text" id="loginName" name="login" #login="ngModel" ngModel class="form-control" />
                            </div>
                    
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="loginPassword">Password:</label>
                                <input required type="password" name="password" id="loginPassword"  ngModel #password="ngModel" class="form-control" />
                            </div>
                    
                            <!-- 2 column grid layout -->
                            <div class="row mb-4 px-5">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4" [disabled]="f.invalid" >Log in</button>
                            </div>

                            <!-- Register buttons -->
                            <div class="text-center">
                                <p>
                                    Not a member? 
                                    <a routerLink="register">Register</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
  <!-- Pills content -->

            </div>
          </div>
        </div>
      </div>
    </div>
</section>