<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
            <div class="card-body py-4 px-4 px-md-5">
  
              <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                <i class="fas fa-check-square me-1">
                    <fa-icon [icon]="faCheck" ></fa-icon>
                </i>
                <u>Law Todo-list</u>
              </p>
  
              <app-add-form></app-add-form>
  
              <hr class="my-4">
  
              <div class="d-flex justify-content-end align-items-center mb-4 pt-2 pb-3">
                <p class="small mb-0 me-2 text-muted">Filtrer</p>
                <select class="select">
                  <option value="1" (click)="displayAll()">Toutes les tâches</option>
                  <option value="2" (click)="displayEnded()">Terminées</option>
                  <option value="3" (click)="displayInProgress()">En cours</option>
                  <option value="4" (click)="displayNotStarted()">En attente</option>
                </select>
                <p class="small mb-0 ms-4 me-2 text-muted">Sort</p>
                <select class="select">
                  <option value="1">Added date</option>
                  <option value="2">Due date</option>
                </select>
                <a href="#!" style="color: #23af89;" data-mdb-toggle="tooltip" title="Ascending"><i
                    class="fas fa-sort-amount-down-alt ms-2"></i></a>
              </div>
  
              <app-task *ngFor="let item of list" [task] = "item" ></app-task>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>