<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
            <div class="card-body py-4 px-4 px-md-5">


                <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                    <i class="fas fa-check-square me-1">
                        <fa-icon [icon]="faCheck" ></fa-icon>
                    </i>
                    <u>Law Todo-list</u>
                  </p>

                <!-- Pills navs -->
                <div class="tab-pane fade show active" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                    
                    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-login" data-mdb-toggle="pill" routerLink="" role="tab"
                            aria-controls="pills-login" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" routerLink="register" role="tab"
                            aria-controls="pills-register" aria-selected="false">Register</a>
                        </li>
                    </ul>
    
                    <form #f="ngForm" (ngSubmit)="register(f)">

                        <!-- Username input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="registerUsername">Login:</label>
                            <input type="text" name="login" #login=""ngModel ngModel id="registerUsername" class="form-control" />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="registerPassword">Password:</label>
                            <input type="password" name="password" required #password="ngModel" ngModel id="registerPassword" class="form-control" />
                        </div>

                        <!-- Repeat Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="registerRepeatPassword">Repeat password:</label>
                            <input type="password" name="re_password" required #re_password="ngModel" ngModel id="registerRepeatPassword" class="form-control" />
                        </div>

                        <!-- Checkbox -->
                        <div class="row mb-4 px-5">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-3" [disabled]="f.invalid">Sign in</button>
                        </div>

                    </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
  </section>